# установка камеры в точку (10,5,5) направленной в точку (10,5,0)
# с направлением вверх (0,1,0)
camera 10 5 5 10 5 0 0 1 0
# установка окна с углом обзора 90 градусов
# с соотношением сторон 2:1 на расстоянии 5 от наблюдателя (от камеры)
# расстояние до горизонта - 20
screen 90 2 5 20

# первый рисунок (Заяц)
model 4.25 4.25 0 8.5 8.5 1 
# голова
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3. 0 # от левой щеки вверх до уха
1. 4.5 0 # левое ухо слева снизу вверх
0.5 6. 0 # левое ухо слева
0.5  7.5 0 # левое ухо верх слева
1. 8. 0 # левое ухо верх середина
1.5 8. 0 # левое ухо верх справа
2. 7.5 0 # левое ухо справа сверху вниз
1.5  6. 0 # левое ухо справа до макушки
1.5 4.5 0 # макушка
3. 4.5 0 # правое ухо слева снизу вверх
3. 6. 0 # правое ухо слева
2.5 7.5 0 # правое ухо верх слева
3. 8. 0 # правое ухо верх середина
3.5 8. 0 # правое ухо верх справа
4. 7.5 0 # правое ухо сверху вниз
4. 6. 0 # правое ухо справа
3.5 4.5 0 # от правого уха вниз до щеки
4. 3. 0 # правая скула
3.5 1.5 0 # подбородок справа
2.5 1. 0 # подбородок снизу
2. 1. 0 # подбородок слева
1. 1.5 0 # левая скула
0.5 3. 0

# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. 0 # спина от головы вправо
5.5 3.5 0 # спина верх
7. 3.5 0 # спина сверху до хвоста
7.5 2.5 0 # хвост сверху
8. 2.5 0 # хвост справа
8. 2. 0 # хвост низ справа налево
7.5 2. 0 # задняя нога справа сверху вниз
7.5 0.5 0 # задняя нога низ
6.5 0.5 0 # задняя нога слева
6.5 1. 0 # между задних ног
6. 1. 0 # левая задняя нога справа
6. 0.5 0 # левая задняя нога низ
5. 0.5 0 # левая задняя нога слева
5. 1. 0 # между задними и передними ногами
4. 1. 0 # правая передняя нога справа
4. 0.5 0 # правая передняя нога низ
3. 0.5 0 # правая передняя нога слева
3. 1. 0 # между передних ног
2.5 1. 0 # передняя нога справа
2.5 0.5 0 # передняя нога низ
1.5 0.5 0 # передняя нога слева
1.5 1.25 0  

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 0 # левый глаз слева сверху вниз
1.5 3. 0 #  левый глаз низ
2. 3. 0 # левый глаз справа
2. 3.5 0 # левый глаз верх
1.5 3.5 0

# правый глаз
path 5
2.5 3.5 0 # правый глаз слева
2.5 3. 0 # правый глаз снизу
3. 3. 0 # правый глаз справа
3. 3.5 0 # правый глаз сверху
2.5 3.5 0 

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# левая ушная раковина
path 2
1. 5.5 0 
1. 7. 0

# правая ушная раковина
path 2
3.5 5.5 0 
3.5 7. 0

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 0 # нос сверху
2.5 2.5 0 # нос справа
2.25 2. 0 # нос слева 
2. 2.5 0

#Начало размещения маленьких зайцев

scale 0.5
rotate 90 0 0 1

#Размещение маленьких зайцев по кругу

#Правый заяц
pushTransform
translate 3.25 0 0
translate 10 5 0 # середина экрана
figure
popTransform

#Левый заяц
pushTransform
translate 3.25 0 0
rotate 180 0 0 1
translate 10 5 0 # середина экрана
figure
popTransform

#Верхний правый заяц
pushTransform
translate 3.25 0 0
rotate 60 0 0 1
translate 10 5 0 # середина экрана
figure
popTransform

#Верхний левый заяц
pushTransform
translate 3.25 0 0
rotate 120 0 0 1
translate 10 5 0 # середина экрана
figure
popTransform

#Левый нижний заяц
pushTransform
translate 3.25 0 0
rotate 240 0 0 1
translate 10 5 0 # середина экрана
figure
popTransform

#Правый нижний заяц
pushTransform
translate 3.25 0 0
rotate 300
translate 10 5 0 # середина экрана
figure
popTransform

#Боковые большие зайцы
scale 2.0
rotate 90 0 0 1

#Правый
pushTransform
translate 6 0 0
translate 10 5 0 # середина экрана
figure
popTransform

#Левый
pushTransform
translate 6 0 0
rotate 180 0 0 1
translate 10 5 0 # середина экрана
figure
popTransform

rotate 210 0 0 1
translate 4.25 0 0
scale 0.5

#Рисуем гриб

model 0 4.5 10 15

color 255 250 250 # цвет белый
thickness 2       # толщина 2
path 7            # 7 точек (7 отрезков)
4. 14. 0 # верхняя линия
4.5 14. 0 # верхняя правая линия
5. 13.5 0 # правая линия
5. 13. 0 # нижняя правая линия
4.5 12.5 0 # нижняя линия
4. 12.5 0 # нижняя левая линия
3.5 13. 0 # завершение 
# второй сверху
color 255 250 250 # цвет белый
thickness 2       # толщина 2
path 9            # 9 точек (9 отрезков)
5.5 12.5 0 # верхняя линия
6. 12.5 0 # верхняя правая линия
6.5 12. 0 # правая линия
6.5 11.5 0 # нижняя правая линия
6. 11. 0 # нижняя линия
5.5 11. 0 # нижняя левая линия
5. 11.5 0 # левая линия
5. 12. 0 # верхняя левая линия
5.5 12.5 0 # завершение 
# третий сверху слева
color 255 250 250 # цвет белый
thickness 2       # толщина 2
path 9            # 9 точек (9 отрезков)
3.5 11. 0 # верхняя линия
4. 11. 0 # верхняя правая линия
4.5 10.5 0 # правая линия
4.5 10. 0 # нижняя правая линия
4. 9.5 0 # нижняя линия
3.5 9.5 0 # нижняя левая линия
3. 10. 0 # левая линия
3. 10.5 0 # верхняя левая линия
3.5 11. 0 # завершение 
# третий сверху слева (большой)
color 255 250 250 # цвет белый
thickness 2       # толщина 2
path 9            # 9 точек (9 отрезков)
6. 10.5 0# верхняя линия
7. 10.5 0# верхняя правая линия
7.5 10. 0# правая линия
7.5 9. 0# нижняя правая линия
7. 8.5 0# нижняя линия
6. 8.5 0# нижняя левая линия
5.5 9. 0# левая линия
5.5 10. 0# верхняя левая линия
6. 10.5 0# завершение 
# крайний слева внизу (маленький)
color 255 250 250 # цвет белый
thickness 2       # толщина 2
path 3            # 3 точек (3 отрезков)
0.5 7.5 0# верхняя линия
1. 7. 0# нижняя линия
0.5 6.5 0# завершение 
# крайний слева внизу (большой), выше маленького
color 255 250 250 # цвет белый
thickness 2       # толщина 2
path 5            # 5 точек (5 отрезков)
2. 9.5 0# верхняя линия
2.5 9. 0# правая линия
2.5 8.5 0# нижняя правая линия
2. 8. 0# нижняя линия
1. 8. 0# завершение 
# круг справа от предыдущего
color 255 250 250 # цвет белый
thickness 2       # толщина 2
path 6            # 6 точек (6 отрезков)
3.5 8. 0# нижняя левая линия
3. 8.5 0# верхняя левая линия
3.5 9. 0# верхняя левая линия
4. 9. 0# верхняя правая линия
4.5 8.5 0# нижняя правая линия
4. 8. 0# завершение 
# крайний правый внизу
color 255 250 250 # цвет белый
thickness 2       # толщина 2
path 4            # 4 точек (4 отрезков)
8.5 8.5 0# верхняя левая линия
8. 8. 0# нижняя левая линия
8.5 7.5 0# нижняя линия
9.5 7.5 0# завершение 
# линии под шляпой слева направо, сверху вниз
# 1
color 152 118 84 # цвет светло коричневый
thickness 3      # толщина 3
path 2           # 2 точек (2 отрезков)
1.5 7. 0 
3.5 6. 0
# 2
color 152 118 84 # цвет светло коричневый
thickness 3      # толщина 3
path 2           # 2 точек (2 отрезков)
3. 7.8 0
4. 6.3 0
# 3
color 152 118 84 # цвет светло коричневый
thickness 3      # толщина 3
path 2           # 2 точек (2 отрезков)
4. 8.  0
4.5 6.5 0
# 4
color 152 118 84 # цвет светло коричневый
thickness 3      # толщина 3
path 2           # 2 точек (2 отрезков)
5. 8. 0
5. 6.5 0
# 5
color 152 118 84 # цвет светло коричневый
thickness 3      # толщина 3
path 2           # 2 точек (2 отрезков)
6. 8. 0
5.5 6.5 0
# 6
color 152 118 84 # цвет светло коричневый
thickness 3      # толщина 3
path 2           # 2 точек (2 отрезков)
7. 7.8 0
6. 6.3 0
# 7
color 152 118 84 # цвет светло коричневый
thickness 3      # толщина 3
path 2           # 2 точек (2 отрезков)
8.5 7. 0
6.5 6. 0
# трава
color 0 255 0 # цвет зелёный
thickness 3   # толщина 3
path 18       # 18 точек (18 отрезков)
3.5 2. 0 # начало первой травинки слева от ножки
3. 4. 0 # конец первой травинки слева от ножки
3. 2. 0 # начало второй травинки слева от ножки
2.5 3. 0 # конец второй травинки слева от ножки
2.5 2. 0 # начало третьей травинки слева от ножки
1.5 2.5 0 # конец третьей травинки слева от ножки
2.5 1.5 0 # начало четвёртой травинки слева от ножки
1. 1.5 0# конец четвёртой травинки слева от ножки
2. 0.5 0# линия травинки, соприкасающейся с землей
8. 0.5 0# начало четвёртой травинки справа от ножки
9. 1.5 0# конец четвёртой травинки справа от ножки
7.5 1.5 0# начало третьей травинки справа от ножки
8.5 2.5 0# конец третьей травинки справа от ножки
7.5 2. 0# начало второй травинки справа от ножки
7.5 3. 0# конец второй травинки справа от ножки
7. 2. 0# начало первой травинки справа от ножки
7. 4. 0# конец первой травинки справа от ножки
6.5 2. 0# завершение
# внешняя линия шляпки
color 255 0 0 # цвет красный
thickness 3   # толщина 3
path 16       # 16 точек (16 отрезков)
4. 4.5 0# нижняя линия шляпки слева от ножки
3. 4.5 0# вторая линия шляпки слева от ножки
1.5 5. 0# третья линия шляпки слева от ножки
0.5 6. 0# левая линия шляпки
0.5 7.5 0# левая линия, идущая вверх вправо наискосок от предыдущей линии
1.5 8.5 0# длинная левая линия от предыдущей линии к верхушке шляпки
4. 14. 0# короткая линия слева от верхушки шляпки
4.5 14.5 0# верхушка шляпки
5.5 14.5 0# короткая линия справа от верхушки шляпки
6. 14. 0# длинная правая линия от верхушки шляпки к косой линии ниже
8.5 8.5 0# правая линия, идущая вниз вправо наискосок от предыдущей
9.5 7.5 0# правая линия шляпки
9.5 6. 0# третья нижняя линия шляпки справа от ножки
8.5 5. 0# вторая нижняя линия шляпки справа от ножки
7. 4.5 0# нижняя линия шляпки справа от ножки
6. 4.5 0# завершение
# внутренняя линия шляпки
color 255 0 0 # цвет красный
thickness 3   # толщина 3
path 12       # 12 точек (12 отрезков)
3.8 5. 0# нижняя линия слева от ножки
3. 5. 0# вторая нижняя линия слева от ножки
2. 5.5 0# третья нижня линия слева от ножки
1. 6.5 0# вторая верхняя линия слева от ножки
2. 7.5 0# первая верхняя линия слева от ножки
3.5 8. 0# верхняя линия
6.5 8. 0# первая верхняя линия справа от ножки
8. 7.5 0# вторая верхняя линия справа от ножки
9. 6.5 0# тертья нижняя линия справа от ножки
8. 5.5 0# вторая нижняя линия справа от ножки
7. 5. 0# нижняя линия справа от ножки
6.2 5. 0# завершение
color 152 118 84 # цвет светло коричневый
thickness 3      # толщина 3
path 12          # 12 точек (12 отрезков)
# ножка
6.5 2. 0# самая правая часть низа ножки
6. 1. 0# правая чатсь низа ножки
5. 0.5 0# левая часть низа ножки
4. 1. 0# самая левая часть низа ножки
3.5 2. 0# левая часть середины ножки
4. 4.5 0# самая левая часть верха ножки
3.5 6. 0# левая часть верха ножки
4.5 6.5 0# середина верха ножки
5.5 6.5 0# правая часть верха ножки
6.5 6. 0# самая правая часть верха ножки
6. 4.5 0# правая часть серидины ножки
6.5 2. 0# завершение 

scale 0.75
rotate 90 0 0 1

#размещение грибов по кругу

#Правый нижний
pushTransform
translate 3.25 0 0
rotate 60 0 0 1
translate 10 5 0
figure
popTransform

#Правый верхний
pushTransform
translate 3.25 0 0
rotate 120 0 0 1
translate 10 5 0
figure
popTransform

#Верхний
pushTransform
translate 3.25 0 0
rotate 180 0 0 1
translate 10 5 0
figure
popTransform

#Левый верхний
pushTransform
translate 3.25 0 0
rotate 240 0 0 1
translate 10 5 0
figure
popTransform

#Левый нижний
pushTransform
translate 3.25 0 0
rotate 300 0 0 1
translate 10 5 0
figure
popTransform

#Нижний
pushTransform
translate 3.25 0 0
translate 10 5 0
figure
popTransform

scale 2.

#Центровой гриб
pushTransform
translate 0 0 0
rotate -30 0 0 1
translate 8.5 1.5 0
figure
popTransform
