# установка камеры в точку (10,5,5) направленной в точку (10,5,0)
# с направлением вверх (0,1,0)
camera 10 5 5 10 5 0 0 1 0
# установка окна с углом обзора 90 градусов
# с соотношением сторон 2:1 на расстоянии 5 от наблюдателя (от камеры)
# расстояние до горизонта - 20
screen 90 2 5 20

color 0 0 0
thickness 2

# кролик
model 0.5 0.5 0.5 1 1 1 
path 10
0 1 0
1 1 0
1 1 1
0 1 1
0 1 0
0 0 0
1 0 0
1 0 1
0 0 1
0 1 1
path 2
0 0 0
0 0 1
path 2
1 1 0
1 0 0
path 2
1 1 1
1 0 1

#Начало размещения маленьких зайцев

scale 0.5
rotate 90 0 0 1

#Размещение маленьких зайцев по кругу

#Правый заяц
pushTransform
translate 3.25 0 0
translate 10 5 0 # середина экрана
figure
popTransform

#Левый заяц
pushTransform
translate 3.25 0 0
rotate 180 0 0 1
translate 10 5 0 # середина экрана
figure
popTransform

#Верхний правый заяц
pushTransform
translate 3.25 0 0
rotate 60 0 0 1
translate 10 5 0 # середина экрана
figure
popTransform

#Верхний левый заяц
pushTransform
translate 3.25 0 0
rotate 120 0 0 1
translate 10 5 0 # середина экрана
figure
popTransform

#Левый нижний заяц
pushTransform
translate 3.25 0 0
rotate 240 0 0 1
translate 10 5 0 # середина экрана
figure
popTransform

#Правый нижний заяц
pushTransform
translate 3.25 0 0
rotate 300
translate 10 5 0 # середина экрана
figure
popTransform

#Боковые большие зайцы
scale 2.0
rotate 90 0 0 1

#Правый
pushTransform
translate 6 0 0
translate 10 5 0 # середина экрана
figure
popTransform

#Левый
pushTransform
translate 6 0 0
rotate 180 0 0 1
translate 10 5 0 # середина экрана
figure
popTransform

rotate 210 0 0 1
translate 4.25 0 0
scale 0.5

# гриб
color 0 0 0
thickness 2
model 0.5 0.433 0.4082 1 0.866 0.8165
path 5
0 0 0
0.5 0.2887 0.8165
1 0 0
0.5 0.866 0
0.5 0.2887 0.8165
path 3
0.5 0.866 0
0 0 0
1 0 0


scale 0.75
rotate 90 0 0 1

#размещение грибов по кругу

#Правый нижний
pushTransform
translate 3.25 0 0
rotate 60 0 0 1
translate 10 5 0
figure
popTransform

#Правый верхний
pushTransform
translate 3.25 0 0
rotate 120 0 0 1
translate 10 5 0
figure
popTransform

#Верхний
pushTransform
translate 3.25 0 0
rotate 180 0 0 1
translate 10 5 0
figure
popTransform

#Левый верхний
pushTransform
translate 3.25 0 0
rotate 240 0 0 1
translate 10 5 0
figure
popTransform

#Левый нижний
pushTransform
translate 3.25 0 0
rotate 300 0 0 1
translate 10 5 0
figure
popTransform

#Нижний
pushTransform
translate 3.25 0 0
translate 10 5 0
figure
popTransform

scale 2.

#Центровой гриб
pushTransform
translate 0 0 0
rotate -30 0 0 1
translate 8.5 2 0
figure
popTransform
