frame 20 10 # размеры всего изображения из расчета одна единица - две клетки

# первый рисунок (Заяц)
model 4.25 4.25 8.5 8.5 # размеры изображения зайца
color 255 0 0 # цвет красный
thickness 2   # толщина линии 2
path 23       # 23 точки (22 отрезка)
0.5 3. # от левой щеки вверх до уха
1. 4.5 # левое ухо слева снизу вверх
0.5 6. # левое ухо слева
0.5  7.5 # левое ухо верх слева
1. 8. # левое ухо верх середина
1.5 8. # левое ухо верх справа
2. 7.5 # левое ухо справа сверху вниз
1.5  6. # левое ухо справа до макушки
1.5 4.5 # макушка
3. 4.5 # правое ухо слева снизу вверх
3. 6. # правое ухо слева
2.5 7.5 # правое ухо верх слева
3. 8. # правое ухо верх середина
3.5 8. # правое ухо верх справа
4. 7.5 # правое ухо сверху вниз
4. 6. # правое ухо справа
3.5 4.5 # от правого уха вниз до щеки
4. 3. # правая скула
3.5 1.5 # подбородок справа
2.5 1. # подбородок снизу
2. 1. # подбородок слева
1. 1.5 # левая скула
0.5 3.
# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. # спина от головы вправо
5.5 3.5 # спина верх
7. 3.5 # спина сверху до хвоста
7.5 2.5 # хвост сверху
8. 2.5 # хвост справа
8. 2. # хвост низ справа налево
7.5 2. # задняя нога справа сверху вниз
7.5 0.5 # задняя нога низ
6.5 0.5 # задняя нога слева
6.5 1. # между задних ног
6. 1. # левая задняя нога справа
6. 0.5 # левая задняя нога низ
5. 0.5 # левая задняя нога слева
5. 1. # между задними и передними ногами
4. 1. # правая передняя нога справа
4. 0.5 # правая передняя нога низ
3. 0.5 # правая передняя нога слева
3. 1. # между передних ног
2.5 1. # передняя нога справа
2.5 0.5 # передняя нога низ
1.5 0.5 # передняя нога слева
1.5 1.25  
# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4
# левый глаз
path 5
1.5 3.5 # левый глаз слева сверху вниз
1.5 3. # левый глаз низ
2.  3. # левый глаз справа
2. 3.5 # левый глаз верх
1.5 3.5
# правый глаз
path 5
2.5 3.5 # правый глаз слева
2.5 3. # правый глаз снизу
3. 3. # правый глаз справа
3. 3.5 # правый глаз сверху
2.5 3.5  
# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2
# левая ушная раковина
path 2
1. 5.5 
1. 7.
# правая ушная раковина
path 2
3.5 5.5 
3.5 7.
# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 # нос сверху
2.5 2.5 # нос справа
2.25 2. # нос слева 
2. 2.5 

#Начало размещения маленьких зайцев

scale 0.5
rotate 90

#Размещение маленьких зайцев по кругу

#Правый заяц
pushTransform
translate 3.25 0
translate 10 5 # середина экрана
figure
popTransform

#Левый заяц
pushTransform
translate 3.25 0
rotate 180
translate 10 5 # середина экрана
figure
popTransform

#Верхний правый заяц
pushTransform
translate 3.25 0
rotate 60
translate 10 5 # середина экрана
figure
popTransform

#Верхний левый заяц
pushTransform
translate 3.25 0
rotate 120
translate 10 5 # середина экрана
figure
popTransform

#Левый нижний заяц
pushTransform
translate 3.25 0
rotate 240
translate 10 5 # середина экрана
figure
popTransform

#Правый нижний заяц
pushTransform
translate 3.25 0
rotate 300
translate 10 5 # середина экрана
figure
popTransform

#Боковые большие зайцы
scale 2.0
rotate 90

#Правый
pushTransform
translate 6 0
translate 10 5 # середина экрана
figure
popTransform

#Левый
pushTransform
translate 6 0
rotate 180
translate 10 5 # середина экрана
figure
popTransform


#Рисуем гриб

model 4.5 4.5 10 15

color 255 0 0
thickness 2
path 22

2. 0. 
5. 0. #основание травы слева
2. 0. 
1. 1. #кусочек травы слева вверх
1. 1. 
2.5 1. #кусок травы слева вправо
2.5 1. 
1.5 2. # кусок травы слева вверх по диагонали налево
1.5 2. 
2.5 1.5 #кусок травы спуск вниз направо
2.5 1.5 
2.5 2.5 #кусок травы слева наверх
2.5 2.5 
3. 1.5 #кусок травы слева спуск вправо
3. 1.5 
3. 3.5 #кусок травы слева наверх
3. 3.5 
3.5 1.5 #направо вниз
3.5 1.5 
4. 0.5 #трава на основании гриба слева
4. 0.5 
5. 0. #"точка соприкосновения" с правой частью травы гриба

color 255 0 0
thickness 2
path 22

#трава, правая часть
5. 0. 
6. 0.5 #трава справа, подъем с основания наверх
6. 0.5 
6.5 1.5 #подъем направо выше по основанию гриба
6.5 1.5 
7. 3.5 #правая часть травы, самая высокая часть
7. 3.5 
7. 1.5 #спуск вниз
7. 1.5 
7.5 2.5 #подъем вправо
7.5 2.5 
7.5 1.5 #спуск вниз
7.5 1.5 
8.5 2. #витвление вправо
8.5 2. 
7.5 1. #витвление влево
7.5 1. 
9. 1. #вправо
9. 1. 
8. 0. #опускаем вниз
8. 0. 
5. 0. #соединяем правую траву с центром


color 255 0 0
thickness 2
path 14

#основание гриба
3.5 1.5 
4. 4. #с левой стороны касая направо
4. 4. 
3.5 5.5 #с левой стороны касая налево
3.5 5.5 
4.5 6. #касая направо вверх
4.5 6. 
5.5 6. #прямая вправо
5.5 6. 
6.5 5.5 #вниз направо
6.5 5.5 
6. 4. #вниз влево
6. 4. 
6.5 1.5 #соединяем правую часть с травой

color 255 0 0
thickness 2
path 16
#шляпка внешн, с середины налево.
4. 4. 
3. 4. #прямая налево
3. 4. 
1.5 4.5 #косая наверх
1.5 4.5 
0.5 5.5 #косая наверх
0.5 5.5 
0.5 7. #прямая вверх
0.5 7. 
1.5 8. #касая направо
1.5 8. 
4. 14. #большая линия слева наверх
4. 14. 
4.5 14.5 #маленький кусочек
4.5 14.5 
5.5 14.5 #верхняя линия


color 255 0 0
thickness 2
path 14
#шляпка внешн, с самого верха направо вниз
5.5 14.5 
6. 14. #маленький кусочек
6. 14. 
8.5 8. #большая полоска вниз
8.5 8. 
9.5 7. #вправо вниз
9.5 7. 
9.5 5.5 #вниз
9.5 5.5 
8.5 4.5 #влево вниз
8.5 4.5 
7. 4. #влево вниз
7. 4. 
6. 4. #соединяем со стволом шляпку


color 255 0 0
thickness 2
path 14
#внутренняя шляпка слева
3.75 4.5 #под вопросом две строчки. 
2.5 4.5 #влево 
3.75 4.5
3. 4.5 #прямая налево
3. 4.5 
2. 5. #вверх налево
2. 5. 
1. 6. #еще раз вверх
1. 6. 
2. 7. #вверх вправо
2. 7. 
3.5 7.5 #вверх
3.5 7.5 
6.5 7.5 #прямая внутренней шляпки


color 255 0 0
thickness 2
path 10
#внутренняя шляпка с центра направо вниз
6.5 7.5 
8. 7. #вниз косая вправо
8. 7. 
9. 6. #вниз косая вправо
9. 6. 
8. 5. #косая вниз влево
8. 5. 
7. 4.5 #косая вниз влево
7. 4.5 
6.25 4.5 #прямая, соеденяющая внутреннюю шляпку со стволом


color 255 0 0
thickness 2
path 14
#полоски внутри гриба, слева направо
3.5 5.5 
1.5 6.5 #первая полоса
4. 5.75 
3. 7.25 # вторая полоса
4.5 6. 
4. 7.5 # третья
5. 6. 
5. 7.5 # 4
5.5 6. 
6. 7.5 # 5
6. 5.75 
7. 7.25 # 6
6.5 5.5 
8.5 6.5 # 7


color 255 0 0
thickness 2
path 4
#рисунок шляпки, фигура слева снизу
0.5 6. 
1. 6.5 #вправо наверх
1. 6.5 
0.5 7. #влево вверх


color 255 0 0
thickness 2
path 8
#рисунок шляпки, фигура выше
1. 7.5 
2. 7.5 #полоса направо снизу
2. 7.5 
2.5 8. #вправо вверх
2.5 8. 
2.5 8.5 #вверх
2.5 8.5 
2. 9. #влево соединяем со шляпкой


color 255 0 0
thickness 2
path 10
#фигура правее (и ниже)
3.5 7.5 
3. 8. #полоса влево вверх
3. 8. 
3.5 8.5 #вверх направо
3.5 8.5 
4. 8.5 #вправо
4. 8.5 
4.5 8. #вправо вниз
4.5 8. 
4. 7.5 #влево вниз


color 255 0 0
thickness 2
path 16
#фигура выше
3.5 9. 
3. 9.5 #полоса вверх влево
3. 9.5 
3. 10. #вверх
3. 10. 
3.5 10.5 #вправо
3.5 10.5 
4. 10.5 #прямая вправо
4. 10.5 
4.5 10. #вправо вниз косая
4.5 10. 
4.5 9.5 #вниз
4.5 9.5
4. 9. #влево вниз
4. 9. 
3.5 9. #соединяем


color 255 0 0
thickness 2
path 12
#самая верхняя фигура
4. 12. 
3.5 12.5 #влево вверх
4. 12. 
4.5 12. #прямая вправо
4.5 12. 
5. 12.5 #вверх направо
5. 12.5 
5. 13. #вверх
5. 13. 
4.5 13.5 #вверх налево
4.5 13.5 
4. 13.5 #соединяем влево


color 255 0 0
thickness 2
path 16
#фигура ниже и правее
5.5 12. 
6. 12. #прямая вправо сверху
6. 12. 
6.5 11.5 #вниз вправо 
6.5 11.5
6.5 11. #прямая вниз
6.5 11. 
6. 10.5 #влево вниз
6. 10.5 
5.5 10.5 #прямая влево
5.5 10.5 
5. 11. #влево вверх
5. 11. 
5. 11.5 #вверх
5. 11.5 
5.5 12. #соединяем 


color 255 0 0
thickness 2
path 16
#фигура ниже, самая большая
6. 10. 
7. 10. #прямая сверху вправо
7. 10. 
7.5 9.5 #вправо вниз
7.5 9.5
7.5 8.5 #вниз справа
7.5 8.5
7. 8. #влево вниз
7. 8.
6. 8. #прямая влево
6. 8.
5.5 8.5 #вверх налево
5.5 8.5
5.5 9.5 #верх
5.5 9.5
6. 10. #соединяем

#Конец рисования гриба
#и начало операций размещения на картинке

rotate 210
translate 2.5 0
scale 0.5
scale 1.5
rotate 90

#размещение грибов по кругу

#Правый нижний
pushTransform
translate 3.25 0
rotate 60
translate 10 5
figure
popTransform

#Правый верхний
pushTransform
translate 3.25 0
rotate 120
translate 10 5
figure
popTransform

#Верхний
pushTransform
translate 3.25 0
rotate 180
translate 10 5
figure
popTransform

#Левый верхний
pushTransform
translate 3.25 0
rotate 240
translate 10 5
figure
popTransform

#Левый нижний
pushTransform
translate 3.25 0
rotate 300
translate 10 5
figure
popTransform

#Нижний
pushTransform
translate 3.25 0
translate 10 5
figure
popTransform

scale 2.

#Центровой гриб
pushTransform
translate 0 0
rotate -30
translate 8.5 1.5
figure
popTransform
