camera 10 5 5 10 5 0 0 1 0
screen 90 2 5 20

# первый рисунок
model 4.25 4.25 0 8.5 8.5 1 
# голова
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3. 0 # от левой щеки вверх до уха
1. 4.5 0 # левое ухо слева снизу вверх
0.5 6. 0 # левое ухо слева
0.5  7.5 0 # левое ухо верх слева
1. 8. 0 # левое ухо верх середина
1.5 8. 0 # левое ухо верх справа
2. 7.5 0 # левое ухо справа сверху вниз
1.5  6. 0 # левое ухо справа до макушки
1.5 4.5 0 # макушка
3. 4.5 0 # правое ухо слева снизу вверх
3. 6. 0 # правое ухо слева
2.5 7.5 0 # правое ухо верх слева
3. 8. 0 # правое ухо верх середина
3.5 8. 0 # правое ухо верх справа
4. 7.5 0 # правое ухо сверху вниз
4. 6. 0 # правое ухо справа
3.5 4.5 0 # от правого уха вниз до щеки
4. 3. 0 # правая скула
3.5 1.5 0 # подбородок справа
2.5 1. 0 # подбородок снизу
2. 1. 0 # подбородок слева
1. 1.5 0 # левая скула
0.5 3. 0

# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. 0 # спина от головы вправо
5.5 3.5 0 # спина верх
7. 3.5 0 # спина сверху до хвоста
7.5 2.5 0 # хвост сверху
8. 2.5 0 # хвост справа
8. 2. 0 # хвост низ справа налево
7.5 2. 0 # задняя нога справа сверху вниз
7.5 0.5 0 # задняя нога низ
6.5 0.5 0 # задняя нога слева
6.5 1. 0 # между задних ног
6. 1. 0 # левая задняя нога справа
6. 0.5 0 # левая задняя нога низ
5. 0.5 0 # левая задняя нога слева
5. 1. 0 # между задними и передними ногами
4. 1. 0 # правая передняя нога справа
4. 0.5 0 # правая передняя нога низ
3. 0.5 0 # правая передняя нога слева
3. 1. 0 # между передних ног
2.5 1. 0 # передняя нога справа
2.5 0.5 0 # передняя нога низ
1.5 0.5 0 # передняя нога слева
1.5 1.25 0  

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 0 # левый глаз слева сверху вниз
1.5 3. 0 #  левый глаз низ
2. 3. 0 # левый глаз справа
2. 3.5 0 # левый глаз верх
1.5 3.5 0

# правый глаз
path 5
2.5 3.5 0 # правый глаз слева
2.5 3. 0 # правый глаз снизу
3. 3. 0 # правый глаз справа
3. 3.5 0 # правый глаз сверху
2.5 3.5 0 

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# левая ушная раковина
path 2
1. 5.5 0 
1. 7. 0

# правая ушная раковина
path 2
3.5 5.5 0 
3.5 7. 0

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 0 # нос сверху
2.5 2.5 0 # нос справа
2.25 2. 0 # нос слева 
2. 2.5 0

# преобразования и размещения по описанию
pushTransform # сохранить отправную точку
rotate -90 0 0 1
translate 2 2 0 # перенос центра рисунка в точку (2,2)
figure # запомнить положение и ракурс первого рисунка

popTransform
pushTransform
scale 0.5
translate 0 -7 0
translate 10 9 0
figure # запомнить положение и ракурс первого рисунка

popTransform
rotate -60 0 0 1		
pushTransform
scale 0.5
translate 0 -7 0
rotate -60 0 0 1
translate 10 9 0
figure

popTransform
rotate 120 0 0 1		
pushTransform
scale 0.5
translate 0 -7 0
rotate 60 0 0 1
translate 10 9 0
figure
popTransform


# второй рисунок
model 5 7.5 0 10 15 1

# воск слева
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 10       # 10 точки (9 отрезков)
1. 0.5 0
1.5 0.5 0
2.5 1. 0
3. 1. 0
3. 0.5 0
3.5 0.5 0
3.5 1. 0
2.5 1.5 0
2.5 2. 0
3. 1.5 0
#воск слева 2
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 11       # 11 точек (10 отрезков)
3.5 1. 0
3.5 2. 0
3. 2. 0
1.5 3.5 0
1. 3.5 0
1. 3. 0
2. 2. 0
1. 2. 0
0.5 1.5 0
2. 1.5 0
1. 0.5 0
#воск слева 3
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 6       # 6 точек (5 отрезков)
3. 2.5 0
3.5 2.5 0
3. 2.5 0
3. 3. 0
3.5 3.5 0
3.5 4.5 0
#воск слева 4
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 5       # 5 точек (4 отрезка)
3.5 4. 0
3. 3.5 0
2.5 3.5 0
2.5 4. 0
3.5 5. 0

#воск справа
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 28       # 28 точек (27 отрезков)
6.5 1.5 0
7. 2. 0
8. 2. 0
8.5 2. 0
8.5 2.5 0
7.5 2.5 0
8. 3. 0
9.5 3. 0
10. 3.5 0
8.5 3.5 0
8.5 4. 0
10. 4. 0
9.5 4.5 0
8.5 4.5 0
9.5 5.5 0
9.5 6. 0
9. 6. 0
8. 5. 0
8. 6. 0
7.5 6.5 0
7.5 5. 0
7. 5. 0
7. 6. 0
6.5 6.5 0
6.5 5.5 0
7. 5. 0
7. 4.5 0
6.5 4.5 0

#ствол свечи
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 5       # 5 точек (4 отрезка)
3.5 1. 0
4. 0.5 0
6. 0.5 0
6.5 1. 0
6.5 5. 0
#ствол свечи 1
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 2       # 2 точки (1 отрезок)
3.5 2. 0
3.5 3. 0
#ствол свечи 2
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 5       # 5 точек (4 отрезка)
3.5 5. 0
3.5 5.5 0
4.5 6.5 0
5.5 6.5 0
6.5 5.5 0

#внутреннее пламя
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 2       # 2 точки (1 отрезок)
5. 6.5 0
5. 8. 0
#внутреннее пламя 1
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 10       # 10 точек (9 отрезков)
4.5 8. 0
5.5 8. 0
6.5 9. 0
6.5 9.5 0
5.5 11.5 0
5. 13. 0
4.5 11.5 0
3.5 9.5 0
3.5 9. 0
4.5 8. 0

#среднее пламя
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 11       # 11 точек (10 отрезков)
3.5 7.5 0
6.5 7.5 0
7. 8.5 0
7.5 10. 0
7. 11.5 0
6. 13. 0
4. 13. 0
3. 11.5 0
2.5 10. 0
3. 8.5 0
3.5 7.5 0

#внешнее пламя
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 9       # 9 точек (8 отрезков)
3.5 7. 0
6.5 7. 0
8.5 9. 0
8.5 12. 0
6.5 14. 0
3.5 14. 0
1.5 12. 0
1.5 9. 0
3.5 7. 0

# преобразования и размещения по описанию
pushTransform # сохранить отправную точку
popTransform
rotate -150 0 0 1
pushTransform
translate 18 2 0 # перенос центра рисунка в точку (2,2)
figure # запомнить положение и ракурс первого рисунка

popTransform
rotate 0 0 0 1# просто так		
pushTransform
scale 0.5
translate 0 -7 0
rotate -90 0 0 1
translate 10 9 0
figure

popTransform
rotate 60 0 0 1
pushTransform
scale 0.5
translate 0 -7 0
rotate -30 0 0 1
translate 10 9 0
figure

popTransform
rotate 60 0 0 1
pushTransform
scale 0.5
translate 0 -7 0
rotate 30 0 0 1
translate 10 9 0
figure

popTransform
rotate 60 0 0 1
pushTransform
scale 0.5
translate 0 -7 0
rotate 90 0 0 1
translate 10 9 0
figure