camera 10 5 5 10 5 0 0 1 0
screen 90 2 5 20

#color 0 0 0
thickness 2

model 0.5 0.5 0.5 1 1 1 
path 10
0 1 0
1 1 0
1 1 1
0 1 1
0 1 0
0 0 0
1 0 0
1 0 1
0 0 1
0 1 1
path 2
0 0 0
0 0 1
path 2
1 1 0
1 0 0
path 2
1 1 1
1 0 1


# преобразования и размещения по описанию
pushTransform # сохранить отправную точку
rotate -90 1 1 0
rotate -90 0 0 1
translate 2 2 0 # перенос центра рисунка в точку (2,2)
translate 0 0 -2
figure # запомнить положение и ракурс первого рисунка

popTransform
pushTransform
scale 0.5
translate 0 -7 0
translate 10 9 0
figure # запомнить положение и ракурс первого рисунка

popTransform	
pushTransform
scale 0.5
rotate 60 1 1 0
translate 0 -7 0
rotate 60 0 0 1
translate -2 9 0
figure

popTransform	
pushTransform
scale 0.5
rotate 60 1 1 0
translate 0 -7 0
rotate 60 0 0 1
translate 10 9 0
figure
popTransform

# второй рисунок
color 0 0 0
thickness 2

model 0.5 0.433 0.4082 1 0.866 0.8165
path 5
0 0 0
0.5 0.2887 0.8165
1 0 0
0.5 0.866 0
0.5 0.2887 0.8165
path 3
0.5 0.866 0
0 0 0
1 0 0

# преобразования и размещения по описанию
pushTransform # сохранить отправную точку
popTransform
pushTransform
translate 18 2 0 # перенос центра рисунка в точку (2,2)
figure # запомнить положение и ракурс первого рисунка

popTransform	
pushTransform
scale 0.5
rotate -90 1 1 0
translate 0 -7 0
rotate -90 0 0 1
translate 10 9 0
figure

popTransform
pushTransform
scale 0.5
rotate -30 1 1 0
translate 0 -7 0
rotate -30 0 0 1
translate 10 9 0
figure

popTransform
pushTransform
scale 0.5
rotate -30 1 1 0
translate 0 -7 0
rotate 30 0 0 1
translate 10 9 0
figure

popTransform
pushTransform
scale 0.5
rotate 90 1 1 0
translate 0 -7 0
rotate 90 0 0 1
translate 10 9 0
figure