C:\Users\Fedor\Desktop\Новая папка\Musatov\Musatov\x64\Debug\Musatov.vcxproj.AssemblyReference.cache
C:\Users\Fedor\Desktop\Новая папка\Musatov\Musatov\x64\Debug\Musatov.MyForm.resources
C:\Users\Fedor\Desktop\Новая папка\Musatov\Musatov\x64\Debug\Musatov.vcxproj.GenerateResource.cache
C:\Users\user\Desktop\Computer-Graphics\4 task\4_lab_Musatov\Musatov\x64\Debug\Musatov.vcxproj.AssemblyReference.cache
C:\Users\user\Desktop\Computer-Graphics\4 task\4_lab_Musatov\Musatov\x64\Debug\Musatov.MyForm.resources
C:\Users\user\Desktop\Computer-Graphics\4 task\4_lab_Musatov\Musatov\x64\Debug\Musatov.vcxproj.GenerateResource.cache
C:\Users\user\Desktop\Computer-Graphics\4 task\Musatov\x64\Debug\Musatov.vcxproj.AssemblyReference.cache
C:\Users\user\Desktop\Computer-Graphics\4 task\Musatov\x64\Debug\Musatov.MyForm.resources
C:\Users\user\Desktop\Computer-Graphics\4 task\Musatov\x64\Debug\Musatov.vcxproj.GenerateResource.cache
C:\Users\user\Desktop\4_lab_Musatov\Musatov\x64\Debug\Musatov.vcxproj.AssemblyReference.cache
C:\Users\user\Desktop\4_lab_Musatov\Musatov\x64\Debug\Musatov.MyForm.resources
C:\Users\user\Desktop\4_lab_Musatov\Musatov\x64\Debug\Musatov.vcxproj.GenerateResource.cache
C:\Users\user\Desktop\6 task\Musatov\x64\Debug\Musatov.vcxproj.AssemblyReference.cache
C:\Users\user\Desktop\6 task\Musatov\x64\Debug\Musatov.MyForm.resources
C:\Users\user\Desktop\6 task\Musatov\x64\Debug\Musatov.vcxproj.GenerateResource.cache
C:\Users\user\Desktop\Computer-Graphics\6 task\Musatov\x64\Debug\Musatov.vcxproj.AssemblyReference.cache
C:\Users\user\Desktop\Computer-Graphics\6 task\Musatov\x64\Debug\Musatov.MyForm.resources
C:\Users\user\Desktop\Computer-Graphics\6 task\Musatov\x64\Debug\Musatov.vcxproj.GenerateResource.cache
